<header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
        <style>
            @keyframes logoFadeSlide {
              0% {
                opacity: 0;
                transform: translateX(-20px);
              }
              100% {
                opacity: 1;
                transform: translateX(0);
              }
            }
          
            .animate-logo {
              opacity: 0; /* Start invisible */
              animation: logoFadeSlide 1s ease-out forwards;
            }
            .animate-logo:hover {
            color: #eb2525; /* darker blue */
            transform: scale(1.05);
            transition: transform 0.3s ease, color 0.3s ease;
            }
          </style>
        <a href="index.html" class="text-2xl font-bold text-blue-600 animate-logo">Enkhsaikhan</a>
        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-8">
            <a href="index.html" class="hover:text-blue-600 transition">Home</a>
            <a href="projects.html" class="hover:text-blue-600 transition">Projects</a>
            <a href="contact.html" class="hover:text-blue-600 transition">Contact</a>
        </nav>
        
        <!-- Mobile Menu Button -->
        <button class="md:hidden px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 mobile-menu-button">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    
    <div class="mobile-menu md:hidden bg-white shadow-md">
        <div class="container mx-auto px-6 py-4 flex flex-col space-y-4">
            <a href="index.html" class="hover:text-blue-600 transition">Home</a>
            <a href="projects.html" class="hover:text-blue-600 transition">Projects</a>
            <a href="contact.html" class="hover:text-blue-600 transition">Contact</a>
        </div>
    </div>
</header>